// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RatPolyCalculatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	1D3623250D0F684500981E51 /* RatPolyCalculatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RatPolyCalculator */ = {
		activeExec = 0;
		executables = (
			45CEB99F12E6992D00DE5AEA /* RatPolyCalculator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RatPolyCalculatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RatPolyCalculatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1222}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{1344, 833}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 45CEB99F12E6992D00DE5AEA /* RatPolyCalculator */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = B9BB3F8C12DC673A005CA5F3 /* RatPolyTests */;
		breakpoints = (
		);
		codeSenseManager = 45CEB9B312E6994C00DE5AEA /* Code sense */;
		executables = (
			45CEB99F12E6992D00DE5AEA /* RatPolyCalculator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317399546;
			PBXWorkspaceStateSaveDate = 317399546;
		};
		perUserProjectItems = {
			456997EF12E739F000AD11F0 /* PBXTextBookmark */ = 456997EF12E739F000AD11F0 /* PBXTextBookmark */;
			4569988C12E7A47E00AD11F0 /* PBXTextBookmark */ = 4569988C12E7A47E00AD11F0 /* PBXTextBookmark */;
			45BE89C112EAAC6100E6DD40 /* PBXTextBookmark */ = 45BE89C112EAAC6100E6DD40 /* PBXTextBookmark */;
			45BE8A1412EAB9AC00E6DD40 /* PBXTextBookmark */ = 45BE8A1412EAB9AC00E6DD40 /* PBXTextBookmark */;
			45D39E9012EB28C3009F5DE0 /* PBXTextBookmark */ = 45D39E9012EB28C3009F5DE0 /* PBXTextBookmark */;
			45D39E9812EB2F34009F5DE0 /* PBXTextBookmark */ = 45D39E9812EB2F34009F5DE0 /* PBXTextBookmark */;
			45D39EBA12EB3B37009F5DE0 /* XCBuildMessageTextBookmark */ = 45D39EBA12EB3B37009F5DE0 /* XCBuildMessageTextBookmark */;
			45D39ECB12EB3EF3009F5DE0 /* PBXTextBookmark */ = 45D39ECB12EB3EF3009F5DE0 /* PBXTextBookmark */;
			45D39F4012EB58BC009F5DE0 /* PBXTextBookmark */ = 45D39F4012EB58BC009F5DE0 /* PBXTextBookmark */;
			45D39F4112EB58BC009F5DE0 /* PBXTextBookmark */ = 45D39F4112EB58BC009F5DE0 /* PBXTextBookmark */;
			45D39F4212EB58BC009F5DE0 /* PBXTextBookmark */ = 45D39F4212EB58BC009F5DE0 /* PBXTextBookmark */;
			45D39F4312EB58BC009F5DE0 /* PBXTextBookmark */ = 45D39F4312EB58BC009F5DE0 /* PBXTextBookmark */;
			45DC022C12E6E570007632C2 /* PBXTextBookmark */ = 45DC022C12E6E570007632C2 /* PBXTextBookmark */;
			45DC02A712E737D1007632C2 /* PBXTextBookmark */ = 45DC02A712E737D1007632C2 /* PBXTextBookmark */;
			45DC02A812E737D1007632C2 /* PBXTextBookmark */ = 45DC02A812E737D1007632C2 /* PBXTextBookmark */;
			45DC02A912E737D1007632C2 /* PlistBookmark */ = 45DC02A912E737D1007632C2 /* PlistBookmark */;
			45DC032512E738EB007632C2 /* PBXTextBookmark */ = 45DC032512E738EB007632C2 /* PBXTextBookmark */;
			45EB03A812E97E88008C675B /* PBXTextBookmark */ = 45EB03A812E97E88008C675B /* PBXTextBookmark */;
			45EB03C312E98A47008C675B /* PBXTextBookmark */ = 45EB03C312E98A47008C675B /* PBXTextBookmark */;
			45EB041A12E9A21A008C675B /* PBXTextBookmark */ = 45EB041A12E9A21A008C675B /* PBXTextBookmark */;
		};
		sourceControlManager = 45CEB9B212E6994C00DE5AEA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	32CA4F630368D1EE00C91783 /* RatPolyCalculator_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 237}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 203}";
			sepNavWindowFrame = "{{84, 616}, {959, 734}}";
		};
	};
	456997EF12E739F000AD11F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B951993212D4C2C5009E1090 /* RatNumTests.h */;
		name = "RatNumTests.h: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	4569988C12E7A47E00AD11F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RatPolyCalculatorViewController.m */;
		name = "RatPolyCalculatorViewController.m: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 833;
		vrLoc = 1344;
	};
	45BE89C012EAAC4900E6DD40 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6123}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15471, 960}";
		};
	};
	45BE89C112EAAC6100E6DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96965B512D08D4300A803E3 /* RatNum.m */;
		name = "RatNum.m: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	45BE8A1412EAB9AC00E6DD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45BE89C012EAAC4900E6DD40 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 1371;
		vrLoc = 15242;
	};
	45CEB99F12E6992D00DE5AEA /* RatPolyCalculator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RatPolyCalculator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	45CEB9B212E6994C00DE5AEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	45CEB9B312E6994C00DE5AEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	45D39E9012EB28C3009F5DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B951995B12D4C954009E1090 /* RatTermTests.m */;
		name = "RatTermTests.m: 22";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 736;
		vrLoc = 25;
	};
	45D39E9812EB2F34009F5DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B969667B12D0DA0800A803E3 /* RatPoly.m */;
		name = "RatPoly.m: 69";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 1058;
		vrLoc = 45;
	};
	45D39EBA12EB3B37009F5DE0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison between pointer and integer";
		fRef = B969667B12D0DA0800A803E3 /* RatPoly.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 502;
		rType = 1;
	};
	45D39ECB12EB3EF3009F5DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B951995A12D4C954009E1090 /* RatTermTests.h */;
		name = "RatTermTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	45D39F4012EB58BC009F5DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9BB3F9412DC6766005CA5F3 /* RatPolyTests.h */;
		name = "RatPolyTests.h: 17";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	45D39F4112EB58BC009F5DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9BB3F9512DC6766005CA5F3 /* RatPolyTests.m */;
		name = "RatPolyTests.m: 7";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	45D39F4212EB58BC009F5DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9BB3F9512DC6766005CA5F3 /* RatPolyTests.m */;
		name = "RatPolyTests.m: 22";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	45D39F4312EB58BC009F5DE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B969667B12D0DA0800A803E3 /* RatPoly.m */;
		name = "RatPoly.m: 347";
		rLen = 0;
		rLoc = 9270;
		rType = 0;
		vrLen = 1644;
		vrLoc = 8172;
	};
	45DC022C12E6E570007632C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RatPolyCalculatorViewController.h */;
		name = "RatPolyCalculatorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	45DC02A712E737D1007632C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* RatPolyCalculator_Prefix.pch */;
		name = "RatPolyCalculator_Prefix.pch: 9";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	45DC02A812E737D1007632C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	45DC02A912E737D1007632C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RatPolyCalculator-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/u0909118-m/Desktop/CS3217-Problem-Set-2/RatPolyCalculator/RatPolyCalculator-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	45DC032512E738EB007632C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B951993312D4C2C5009E1090 /* RatNumTests.m */;
		name = "RatNumTests.m: 23";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1572;
		vrLoc = 15630;
	};
	45EB03A812E97E88008C675B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96965B412D08D4300A803E3 /* RatNum.h */;
		name = "RatNum.h: 106";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1292;
		vrLoc = 791;
	};
	45EB03C312E98A47008C675B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B969667A12D0DA0800A803E3 /* RatPoly.h */;
		name = "RatPoly.h: 77";
		rLen = 7;
		rLoc = 3132;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	45EB041A12E9A21A008C675B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96965FC12D0B3B100A803E3 /* RatTerm.h */;
		name = "RatTerm.h: 125";
		rLen = 0;
		rLoc = 5264;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1798;
	};
	B951991F12D4C262009E1090 /* RatNumTests */ = {
		activeExec = 0;
	};
	B951993212D4C2C5009E1090 /* RatNumTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 578}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	B951993312D4C2C5009E1090 /* RatNumTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 7098}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{15630, 1572}";
			sepNavWindowFrame = "{{153, 553}, {959, 734}}";
		};
	};
	B951995012D4C931009E1090 /* RatTermTests */ = {
		activeExec = 0;
	};
	B951995A12D4C954009E1090 /* RatTermTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
			sepNavWindowFrame = "{{38, 185}, {1073, 1207}}";
		};
	};
	B951995B12D4C954009E1090 /* RatTermTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4004}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{25, 736}";
			sepNavWindowFrame = "{{15, 206}, {1073, 1207}}";
		};
	};
	B96965B412D08D4300A803E3 /* RatNum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1651}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{791, 1292}";
			sepNavWindowFrame = "{{130, 574}, {959, 734}}";
		};
	};
	B96965B512D08D4300A803E3 /* RatNum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 3627}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{2038, 243}";
			sepNavWindowFrame = "{{1081, 677}, {959, 734}}";
		};
	};
	B96965FC12D0B3B100A803E3 /* RatTerm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1664}}";
			sepNavSelRange = "{5264, 0}";
			sepNavVisRange = "{1798, 1706}";
			sepNavWindowFrame = "{{742, 816}, {782, 601}}";
		};
	};
	B96965FD12D0B3B100A803E3 /* RatTerm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3848}}";
			sepNavSelRange = "{3250, 0}";
			sepNavVisRange = "{2976, 770}";
			sepNavWindowFrame = "{{107, 138}, {1073, 1207}}";
		};
	};
	B969667A12D0DA0800A803E3 /* RatPoly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2262}}";
			sepNavSelRange = "{3132, 7}";
			sepNavVisRange = "{0, 1524}";
			sepNavWindowFrame = "{{519, 762}, {918, 656}}";
		};
	};
	B969667B12D0DA0800A803E3 /* RatPoly.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 8489}}";
			sepNavSelRange = "{9270, 0}";
			sepNavVisRange = "{8172, 1644}";
			sepNavWindowFrame = "{{42, 662}, {1045, 756}}";
		};
	};
	B9BB3F8C12DC673A005CA5F3 /* RatPolyTests */ = {
		activeExec = 0;
	};
	B9BB3F9412DC6766005CA5F3 /* RatPolyTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 476}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{61, 164}, {1073, 1207}}";
		};
	};
	B9BB3F9512DC6766005CA5F3 /* RatPolyTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 279}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{1582, 312}, {880, 966}}";
		};
	};
}
