/RatPolyCalculatorAppDelegate.h/1.1/Fri Jan 14 08:55:10 2011//
/RatPolyCalculatorAppDelegate.m/1.1/Fri Jan 14 08:55:11 2011//
/RatPolyCalculatorViewController.h/1.1/Fri Jan 14 08:55:11 2011//
/RatPolyCalculatorViewController.m/1.1/Fri Jan 14 08:55:12 2011//
/RatNum.h/1.2/Sat Jan 15 13:15:57 2011//
/RatNum.m/1.2/Sat Jan 15 13:16:17 2011//
/RatTerm.h/1.2/Sat Jan 15 13:23:58 2011//
/RatTerm.m/1.2/Sat Jan 15 15:06:08 2011//
/RatPoly.h/1.2/Sat Jan 15 16:05:19 2011//
/RatPoly.m/1.3/Sat Jan 15 16:32:29 2011//
D
